#
# Configuraci贸n SGBD
#
# DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'db_doctrine'                    # CHANGE!!!
# DATABASE_PORT    = 3306
DATABASE_USER    = 'userdoctrine'                       # CHANGE!!!
DATABASE_PASSWD  = 'userdoctrine'                           # CHANGE!!!
# DATABASE_DRIVER  = 'pdo_mysql'
# DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL  = "${ADMIN_USER_NAME}@example.com"
ADMIN_USER_PASSWD = "-+-${ADMIN_USER_NAME}-+-"  # CHANGE!!!

#
# Configuraci贸n Doctrine
#
ENTITY_DIR       = './src/Entity'

#
# Configuraci贸n Enrutamiento
#
# Directorios que contienen la definici贸n de las rutas
CONFIG_DIR = './config'

# Nombre del fichero con las rutas
ROUTES_FILE = 'rutas.yml'
